OPENAI_API_KEY=sk-<your-api-key>
TAVILY_API_KEY=tvly-<your-api-key>
MISTRAL_API_KEY=<your-api-key>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<your-api-key>